{
  "manifest_version": 3,
  "name": "LexiMemo AI",
  "version": "1.0.0",
  "description": "AI-powered language learning with spaced repetition",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "tts"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "LexiMemo AI"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}